<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Filmes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        th:hover {
            background-color: #555;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        label {
            width: 100%;
            font-weight: bold;
            margin-bottom: 5px;
        }

        select, input {
            padding: 10px;
            width: calc(50% - 10px);
            box-sizing: border-box;
        }

        .order-input {
            width: calc(50% - 10px);
            box-sizing: border-box;
            display: inline-block;
        }

        .order-checkboxes {
            width: 10%;
            gap: 10px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Consulta de Filmes</h1>
    </header>
    <main>
        <form id="movieForm">
            <h1>Consulta</h1>
            <label for="searchField">Campo de Pesquisa</label>
            <select id="searchField">
                <option value="title">Título</option>
                <option value="actor">Ator</option>
                <option value="year">Ano</option>
                <!-- Adicione mais opções conforme necessário -->
            </select>
            <input type="text" id="searchInput" placeholder="Digite o valor da pesquisa">
            <label for="sortField">Campo de Ordenação</label>
            <select id="sortField" class="order-input">
                <option value="title">Título</option>
                <option value="year">Ano</option>
                <!-- Adicione mais opções conforme necessário -->
            </select>
            <div class="order-checkboxes">
                <input type="radio" name="opcao" value="opcao1"> Asc
                <input type="radio" name="opcao" value="opcao2"> Desc
            </div>
            <input type="submit" value="Buscar" onclick="obterValorDoInput()">
        </form>
        <table id="movieTable">
            <thead>
                <tr>
                    {% for item in cabecalho %}
                        <th>{{item}}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for linha in corpo %}
                    <tr>
                        {% for item in linha %}  
                            <td>{{item}}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
    <main>
        <form id="movieForm">
            <h1>Avaliação</h1>
            <label for="searchField">Campo de Pesquisa</label>
            <input type="text" id="avaliacaoInput" placeholder="Digite o nome do filme">
            <label for="searchField">Campo de Nota</label>
            <input type="number" id="avaliacao" name="avaliacao" min="0" max="10" step="0.1" placeholder="Digite a nota">
            <input type="submit" value="Avaliar">
        </form>
    </main>
    <script>
        function obterValorDoInput() {
            let inputElement = document.getElementById("searchInput");

            let valorDoInput = inputElement.value;
            
            let url = '/ator_filme/' + valorDoInput;
            
            window.location.href = url;
        }
        </script>
</body>
</html>
